* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;

}

:root {
    --white-color:hsl(0, 0%, 100%);
    --light-grey:hsl(217, 12%, 63%);
    --med-grey: hsl(216, 12%, 54%);
    --dark-blue:hsl(213, 19%, 18%);
    --very-dark-blue:hsl(216, 12%, 8%);
    --btn-color:hsl(25, 97%, 53%);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--very-dark-blue);
}

li {
    list-style: none;
}

/* Layout */

/* card */

.rating-card {
    background: var(--dark-blue);
    height: 430px;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
}
/* container for card */
.rating-container {
    /* max-width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}

/* star image */
.rating-container img {
    width: 100%;
    background: var(--med-grey);
    padding: 10px;
    border-radius: 50%;
}
/* container for star */
.image-container {
   
    padding:  10px 0;
}
/* container for h1 and paragraph text */
.rating-text {
    max-width: 90%;
}
.rating-container h1 {
    padding: 10px 0;
    color: var(--white-color);
}

.rating-container p {
    padding-bottom: 10px;
    color: var(--light-grey);
    
}
.ratings-list-container {
    padding: 30px 0;
    width: 100%;
    color: var(--white-color);
}
.ratings {
    
    display: flex;
    justify-content:flex-start;
    width: 100%;
}

.rates{
    background: var(--light-grey);
    padding: 16px;
    width: 100%;
    margin: 0 10px;
    text-align: center;
    border-radius: 50%;
}



.btn-container {
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--btn-color);
}
.btn-container #btn  {
    background: none;
    text-decoration: none;
    color: var(--white-color);
}

.rates:hover {
    background: var(--btn-color);
    cursor: pointer;
    transition-duration: .5s;
}
.btn-container:hover {
    background: var(--white-color);
    cursor: pointer;
    transition-duration: .5s;
    color: var(--btn-color);
}

.btn-container #btn:hover  {
    transition-duration: .5s;
    color: var(--btn-color);
}

.active {
    background: var(--btn-color);
}

.hidden {
   display: none;
   transition-timing-function: ease;
}



/* Thank you page design */

.thanks-container {
    /* max-width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
 .image-thanks {
    margin-bottom: 20px;
 }

.thanks-content {
    margin-top: 50px;
    color: var(--white-color);
}

.thanks-content p {
    margin: 20px 0;
}
#rating{
    font-size: 12px;
    width: 50%;
    padding: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--btn-color);
    background: var(--med-grey);
    margin: 10px 0;
}

/* mobile design */

@media  all and (max-width:500px) {
    .rating-card {
        background: var(--dark-blue);
        height: 400px;
        width: 340px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 20px;
    }

    .rating-container {
        /* max-width: 80%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
    }

    /* star image */
.rating-container img {
    width: 100%;
    background: var(--med-grey);
    padding: 10px;
    border-radius: 50%;
}
/* container for star */
.image-container {
   
    padding:  10px 0;
}
/* container for h1 and paragraph text */
.rating-text {
   width: 100%;
}
.rating-container h1 {
    padding: 5px 0;
    color: var(--white-color);
}

.rating-container p {
    padding-bottom: 10px;
    color: var(--light-grey);
    
}
.ratings-list-container {
    padding: 20px 0;
    width: 100%;
    color: var(--white-color);
}
.ratings {
    
    display: flex;
    justify-content:flex-start;
    width: 100%;
}

.rates{
    background: var(--light-grey);
    padding: 16px;
    width: 100%;
    margin: 0 5px;
    text-align: center;
    border-radius: 50%;
}



.btn-container {
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--btn-color);
}
}